[gd_scene load_steps=2 format=3 uid="uid://crh7kiukhlo48"]

[ext_resource type="Script" path="res://built-in/app/imageViewer/ImageViewer.cs" id="1_kfsgk"]

[node name="imageViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kfsgk")

[node name="Window" type="Window" parent="."]
title = "image viewer"
position = Vector2i(135, 90)
size = Vector2i(400, 300)

[node name="TabContainer" type="TabContainer" parent="Window"]
offset_right = 400.0
offset_bottom = 300.0

[node name="FileDialog" type="FileDialog" parent="Window"]
title = "Open File(s)"
position = Vector2i(80, 140)
size = Vector2i(489, 305)
ok_button_text = "Open"
file_mode = 1
access = 2
show_hidden_files = true

[connection signal="close_requested" from="Window" to="." method="OnWindowCloseRequested"]
[connection signal="window_input" from="Window" to="." method="OnInput"]
[connection signal="files_selected" from="Window/FileDialog" to="." method="OnFileDialogFilesSelected"]
